VITE_APP_TITLE=Nexagon
VITE_APP_FAVICON="https://storage.googleapis.com/websets/revivesonic/favicon.png"
VITE_APP_LOGO="https://storage.googleapis.com/websets/revivebnb/logo.png"
VITE_APP_PRESENTATION="https://storage.googleapis.com/websets/revivesonic/presentation.pdf"

# Infura
VITE_APP_INFURA_API_URL="https://data-seed-prebsc-1-s1.binance.org:8545"
VITE_APP_INFURA_CONTRACT_ADDRESS="0xC673F2d6955ed5F4f2749D8e809a5310889ba848"
VITE_APP_PROJECT_ADDRESS="0x85844Ef9662F605d608F972dCA252eEBbD89B1a0"
VITE_APP_ADMIN_ADDRESS="0xAB38FB55FE3cD5d7edf653b5FB5Bb35a622E88ea"
VITE_APP_FONT_FAMILY='Poppins, sans-serif'
VITE_APP_SMART_CONTRACT_LINK="https://testnet.bscscan.com/address/0xE3C1A1F202A07f943cc635B1D6Ce8D2be4432924"


VITE_APP_MIN_DEPOSIT_AMOUNT="0.02"
VITE_APP_REF_SWITCH_BUTTON="true"
VITE_APP_WITHDRAW_COOLDOWN_SECONDS=86400
VITE_APP_HERO_TITLE="Grow Wealth with Nexagon Protocol"
VITE_APP_HERO_DESCRIPTION="Your custom description with placeholder for dynamic symbol replacement"

# WalletConnect
VITE_APP_APPKIT_THEME='light'
VITE_APP_APPKIT_PROJECT_ID='9f5afcba328b2c1a96014fbd8d71f6ec'
VITE_APP_APPKIT_CHAIN_ID='bscTestnet'
VITE_APP_WALLETCONNECT_BG_COLOR="#0c1d21"

VITE_APP_PROJECT_ID="9f5afcba328b2c1a96014fbd8d71f6ec"

VITE_APP_BUTTON_BG_COLOR="#8b5cf6"
VITE_APP_BUTTON_TEXT_COLOR="#ffffff"
